body{
    margin: 0;
}
.container{
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
}

.left-sidebar{
    overflow: hidden;
    width: 30%;
    height: 95vh;
    background: #34495e;
    float:left;
}
.left-sidebar ul {
    padding: 0;
    list-style-type: none;
}
.left-sidebar ul li a {
    text-decoration: none;
    color: #ffffff;
    display: block;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    background: #d35400;
    border-bottom: 1px solid gray;
    padding: 15px;
}
.left-sidebar ul li a:hover{
    background: #f39c12;
}

.main-content{
    overflow: hidden;
    width: 70%;
    height: 95vh;
    background: #ecf0f1;
}
.tox-promotion {
    display: none;
}

span.tox-statusbar__branding {
    display: none;
}
input[type="text"] {
    display: block;
    padding: 15px;
    width: 95%;
    border: 1px solid #d1cdcd;
    font-size: 25px;
    border-radius: 5px;
}
input[type="text"]:focus {   
    outline: 1px solid #d1cdcd;   
}
textarea {
    min-height: 70vh;
}

input[type="submit"] {
    margin: 20px;
    padding: 12px 30px;
    background: #e67e22 ;
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    transition: 500ms;
}
input[type="submit"]:hover {    
    background:  #34495e;
    color: #ffffff;
    border: none;
}
.page-created {
    margin: 10px 0 0 25px;
    font-size: 16px;
    font-weight: 500;
}

ul.list {
    list-style-type: none;
}

a.list-link {
    text-decoration: none;
    color: #333333;
    font-size: 18px;
    font-weight: 500;
}
.hr-line{
    width: 50%;
    margin-left: 0px;
}